<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_receive"
        android:orderInCategory="60"
        android:title="接收"
        app:showAsAction="never" />
</menu>