<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BigPicture.Tuya">

        <com.bytedance.xly.BigPicture.tuyapath
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuyapath"/>
    <Button
        android:id="@+id/baocun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:text="保存图片" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:text="改变颜色"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:text="撤销"
        android:id="@+id/chexiao"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>