<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".BigPicture.Main2Activity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPage"
        android:layout_height="match_parent"

        android:layout_width="match_parent" >

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/layout">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text"
            android:scaleType="matrix"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="80dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/text"
            android:text="未来填写时间的"
            android:textColor="#FB0101"
            android:background="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="Suspicious0dp"
                android:background="#ffffff"
                android:layout_weight="0.5"
                android:scaleType="center"
                android:textColor="#FA0808"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/button1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="Suspicious0dp"
                android:background="#ffffff"
                android:layout_weight="0.5"
                android:scaleType="center"
                android:textColor="#FA0808"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/button2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                tools:ignore="Suspicious0dp"
                android:scaleType="center"
                android:background="#ffffff"
                android:layout_weight="0.5"
                android:text="@string/button3"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="#FA1908"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>